name = 'scipy'
version = '0.12.0'
versionsuffix = '-Python-2.7.5'

homepage = 'http://www.scipy.org'
description = """SciPy is a collection of mathematical algorithms and convenience 
 functions built on the Numpy extension for Python."""

toolchain = {'name': 'goalf', 'version': '1.5.12-no-OFED'}
toolchainopts = {'pic': True}

source_urls = [('http://sourceforge.net/projects/scipy/files/scipy/%s' % version, 'download')]
sources = [SOURCE_TAR_GZ]

dependencies = [
                ('numpy', '1.8.0', versionsuffix),
               ]

moduleclass = 'math'
