name = 'Python'
version = '2.7.6'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'goolf', 'version': '1.6.10'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = ['%(name)s-%(version)s.tgz']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.2'),
    ('ncurses', '5.9'),
    ('binutils', '2.22'),
    ('OpenSSL', '1.0.0'),
]

# order is important!
exts_list = [
    # Python package install tools
    ('setuptools', '2.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '1.4.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),

    # Testing
    ('nose', '1.3.0', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),

    # matplotlib dependencies
    ('dateutil', '2.2', {
        'source_urls': ['http://pypi.python.org/packages/source/p/python-dateutil/'],
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
    }),
    ('six', '1.4.1', {
        'source_urls': ['http://pypi.python.org/packages/source/s/six/'],
    }),
    ('tornado', '3.1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/t/tornado/'],
    }),
    ('pyparsing', '2.0.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pyparsing/'],
    }),
]

moduleclass = 'lang'
